{\rtf1\ansi\ansicpg932\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fnil\fcharset134 STSong;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww11580\viewh10800\viewkind0
\deftab720
\pard\tx560\tx3080\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs22 \cf0 \uc0\u36825 
\f1 \'90\'a5Objective-C\'93\'49SketchyDraw
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f2\b\fs22 \cf0 \'93\'c1\uc0\u21035 \'98\'61\'8c\'fc
\f3\b0 \'d0\'bb\'d0\'bb
\f4\b :
\b0\fs24  Paul Hegarty and Andy Turk and Brian Skinner\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\pardeftab720\pardirnatural\qc

\f5\fs22 \cf0 \CocoaLigature0 Copyright 1995 Next Computer, Inc.}